PORT=5000
JWT_SECRET=GateModule
DB_HOST=localhost
DB_USER=root
DB_PASS=Yatish@123
DB_NAME=gate_entry_db
MAIL_HOST=smtp.outlook.com
MAIL_PORT=587
MAIL_USER=ithelpdesk@galagroup.com
# MAIL_PASS=jvrahvqijyyjwqce
 MAIL_PASS=ljfgmgqpfbrmnypr
FRONTEND_URL=http://localhost:5173
CLIENT_URL=http://localhost:5173
SESSION_SECRET=super
NODE_ENV =development
